/*! _toasts.scss | Vuero | Css ninja 2020-2021 */

/*
    1. Notyf Toasts
*/

/* ==========================================================================
1. Notyf Toasts
========================================================================== */

.notyf {
  .notyf__toast {
    .notyf__wrapper {
      .notyf__icon {
        .fas,
        .fal,
        .far,
        .fad,
        .fab {
          color: var(--white) !important;
          font-size: 1.6rem !important;
        }
      }

      .notyf__message {
        font-family: var(--font);
        color: var(--white) !important;
      }
    }
  }
}
